@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: black;
    color: white;
}


h2 {
font-size: 2.8rem;
}

form{
    padding: 1rem;
    margin-bottom: 4rem;
    max-width: 992px;
    margin: 0 auto 4rem auto;
}


input[type=text]{
    width: 50%;
    padding: 1rem;
    border-radius: .5rem;
    margin: 1rem 0;
}

input[type=submit]{
    background-color: transparent;
  border: 2px solid rgb(0, 132, 255);
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: .4rem;
  font-weight: 700;
  cursor: pointer;
}


label{
    margin-bottom: 1rem;
}

img{
    max-width: 100%;
}
.nav-bar{
    background-color: rgb(24, 24, 24);
    padding: 1rem;
}
.logo{
    width: 96px;
}

.h3 {
    font-size: 2.8rem;
}
.hero{
    padding: 4rem 1rem;

    .hero h1{
        font-size: 3rem;
        line-height: 4rem;
        margin-bottom: 2rem;
    }
    .hero p{
        margin-bottom: 1rem;
    }
    .card {
        border: 2px solid gray;
        border-radius: 1rem;
        padding: 1rem;
        margin: 1rem;
    }
}
.hero-text{
    font-size: 4.5rem;
    color: #0c7f86;
    line-height: 50px;
    padding: 1rem 0 3rem 0;
}
.hero-subtext{
    color: #0c7f86;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .6rem;
    padding: 2rem 0;
}

.cards{
    padding: 1rem;

}

cards.grid{
    display: grid;
    gap: 1rem
}
.btn{
  background-color: transparent;
  border: 2px solid rgb(0, 132, 255);
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: .4rem;
  font-weight: 700;
}

.partners {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 4rem 1rem;
}

.cards h3{
    color: #0c7f86;
    letter-spacing: 2rem;

}

.cards p{
    padding: 1rem 0 3rem 0;
    line-height: 1.8rem;

}
/*tablet*/
@media only screen and (max-width: 768px) {
    .partners{
        display: grid;
        grid-template-columns: 1fr 1fr
    }
    .cards grid{
        display: grid;
        grid-template-columns: 1fr 1fr 
    };
    }

    /*small-desktop*/
    @media only screen and (min-width: 992px) {
        .partners{
            display: grid;
            gap: 4rem
            grid-template-columdns: 1fr 1fr 1fr 1fr 1fr 1fr
        }
        .cards grid{
            display: grid;
            gap: 2rem
            grid-template-columns: 1fr 1fr 1fr
        };
        }
  